{
  "compilerOptions": {
    "checkJs": false,
    "target": "es2018",
    "module": "commonjs",
    "lib": ["dom", "es2018", "esnext.asynciterable"],
    "sourceMap": true,
    "outDir": "./prod",
    "moduleResolution": "node",
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nahkies/typescript-express-runtime/*": ["node_modules/@nahkies/typescript-express-runtime/dist/*"]
    },
    "noEmit": false,
    "noEmitOnError": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "client"]
}
